close_webtorrent=yes
remove_files=yes
# change download directory
download_directory=/mnt/odin/torrents
# do not use --out, --keep-streaming, --port or most other flags (should be
# obvious; don't use --quiet, --mpv, etc.)
webtorrent_flags=["--blocklist", "<blocklist url>"]
show_speed=yes
remember_directory=~/tmp/webtorrent-remember
